@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;

}
body {
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}
:root {
    --main-color: #f8b281;
    --secondary-color: #1b1b1b;
}
section {
    padding: 5%;
}
h2 {
    font-size: 2.5rem;
    line-height: 125%;
    padding: 16px 0;
}
h3 {
    font-size: 20px;
    line-height: 125%;
}
.links {
    position: absolute;
    background: #fff;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transform: translateX(100%);
}
.links a {
    color: var(--secondary-color);
    font-size: 30px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav svg {
    cursor: pointer;
    z-index: 10;
}
.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logo h1 {
    margin-left: 8px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
}
.front-page {
    min-height: 100vh;
    color: white;
}
.selling-point {
    padding-top: 25vh;
    font-family: 'Gloock', serif;
    text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.692);
    text-align: center;
}
.selling-point h3 {
    font-family: 'Montserrat', sans-serif;
    
}
.ctas {
    margin-top: 32px;
}
.ctas button {
    padding: 14px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.692);
    margin: 16px;
    cursor: pointer;
}
.cta-main {
    background-color: var(--main-color);
    color: var(--secondary-color);
}
.cta-main a {
    text-decoration: none;
    color: var(--secondary-color);
    color: #fff;
}
.cta-sec {
    background-color: var(--secondary-color);
    color: white;

}
.template {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.classes {
    color: var(--secondary-color);
    text-align: center;
    font-family: 'Gloock', serif;
    
}
.videos {
    display: flex;
    align-items: center;
    justify-content: center;
}
.videos video {
    width: 100%;
    height: 50vh;
    border-radius: 16px;
    margin-top: 16px;

}
.meditation,.yoga,.pilates {
    position: relative;

}
.videos h3 {
    position: absolute;
    color: var(--main-color);
    text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.4);
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    font-size: 25px;
}
.about {
    color: var(--secondary-color);
}
.about img {
    width: 100%;
    border-radius: 16px;
    margin-top: 16px;
}
.about h2 {
    font-family: 'Gloock', serif;
    text-align: center;
}
.about p {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 150%;
}
footer {
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.692);
}
footer div {
    text-align: left;
}
footer .copyright {
    text-align: center;
}

@media screen and (min-width: 768px) {
    /* body {
        padding: 10%;
    } */
    .videos {
        display: flex;
        gap: 30px;
    }
    .about {
        display: flex;
        gap: 80px;
        justify-content: space-between;
    }
    .about img {
        width: 50%;
    }
    .about h2 {
        text-align: start;
    }
}